<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log In</title>
</head>
<body>
    <form action="#">
        <div>
            <h2>Log In</h2>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Senha" required minlength="6"><br>
            <button type="submit" id="submit">Enviar</button>
        </div>
    </form>
</body>
</html>